<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_mainstone"
        android:drawablePadding="10dp"
        android:text="Taş Toplama"
        android:textSize="50sp" />


    <Button
        android:id="@+id/btnFirstPrepareLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:text="1 Seviyeyi Oluştur" />


    <Button
        android:id="@+id/btnSecondPrepareLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="2 Seviyeyi Oluştur" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:background="#F0252121" />

    <Button
        android:id="@+id/btnPlayFirstLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="1 Seviyeyi Oyna" />

    <Button
        android:id="@+id/btnPlaySecondLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="2 Seviyeyi Oyna" />


</LinearLayout>