<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrepareLevel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="Level 1 Hazırlanıyor" />

    <GridView
        android:id="@+id/gridView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gridviewborder"
        android:horizontalSpacing="-60dp"
        android:numColumns="10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleMainStone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_mainstone"
            android:drawableTint="@color/primary"
            android:textOff="Ana Taş"
            android:textOn="Ana Taş"
            android:background="@drawable/toggle_selector" />

        <ToggleButton
            android:id="@+id/toggleNormalStone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_normalstone"
            android:drawableTint="@color/primary"
            android:textOff="Normal Taş"
            android:background="@drawable/toggle_selector"
            android:textOn="Normal Taş" />

        <ToggleButton
            android:id="@+id/toggleWallStone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_wall"
            android:drawableTint="@color/primary"
            android:textOff="Duvar"
            android:background="@drawable/toggle_selector"
            android:textOn="Duvar" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:text="Kaydet" />

</LinearLayout>